<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no" />
    
    <title>SK-II</title>
    
    <link rel="stylesheet" type="text/css" href="./style/stylesheet.css" />
  </head>
  
  <body>
    <div id="camera">
      <video  id="_webcam" style="display: none;" playsinline></video>
      <canvas id="_imageData"></canvas>
    </div>
    <div id="video-background"></div>
    <div id="video-container"></div>
    <div id="background"></div>
    <div id="ground"></div>
    <div id="foreground"></div>
    <div id="debug-layer"></div>
    <div id="fader-screen"></div>
    <div id="loading-overlay"><div id="progress-background"></div><div id="progress-bar"></div><h1 id="progress-count">0%</h1></div>
    <div id="loading-container"><span style="font-family:skii">123</span></div>
    <div id="data-layer"></div>
  </body>
  
  <script type="text/javascript" src="./js/libs/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./js/brf.js"></script>
  <script type="text/javascript" src="./js/settings.js?1505"></script>
  <script type="text/javascript" src="./js/text.js?1505"></script>
  <script type="text/javascript" src="./js/general.js?1505"></script>
  <script type="text/javascript" src="./js/HK/hk.js?1505"></script>
  <script type="text/javascript" src="./js/HK/hk_face_detect.js?1505"></script>
  <script type="text/javascript" src="./js/tutorial.js?1505"></script>
  <script type="text/javascript" src="./js/ending.js?1505"></script>
  <script type="text/javascript" src="./js/data.js?1505"></script>
  <script type="text/javascript" src="./js/HK/hk_main.js?1505"></script>

</html>